.homepage {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
  }

  .section {
    height: 75vh;
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 100px 20px;
    margin-bottom: 40px; 
    border: 2px solid black;
    border-radius: 12px;   
    background: #fff;

  }
  .section:hover{
    scale: 1.01;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
  }
  .left {
    flex-direction: row-reverse;
  }

  

  .section .text-content {
    padding: 20px 100px;
  }
  
  .section .text-content h1 {
    font-size: 40px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .section .text-content p {
    margin-bottom: 15px;
    color: #666;
    line-height: 1.6;
  }
  
  .section .cta-button {
    background-color: #8b4513;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .section .image-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }
  
  .section .image-content img {
    width: 400px;
    height: 400px;
    border-radius: 8px;
  }
  
  
  
  @media only screen and (max-width: 800px) {
    .container{
        width: 380px;
    }

  .section {
    padding: 0;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 30px;
    margin-bottom: 100px;
    text-align: center;
  }

  .section .text-content {
    padding: 0;
  }
  .section .image-content img {
   width: 100%;
   height: 100%;
  }
  }